footprints.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="DTO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ticket" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="mrID" type="xs:int" minOccurs="1"/>
							<xs:element name="mrPRIORITY" type="xs:int" minOccurs="0"/>
							<xs:element name="mrSTATUS" type="xs:string" minOccurs="0"/>
							<xs:element name="mrUPDATEDATE" type="xs:string" minOccurs="0"/>
							<xs:element name="mrSUBMITDATE" type="xs:string" minOccurs="0"/>
							<xs:element name="mrTIMESTAMP" type="xs:string" minOccurs="0"/>
							<xs:element name="Category" type="xs:string" minOccurs="0"/>
							<xs:element name="Sub__ucategory" type="xs:string" minOccurs="0"/>
							<xs:element name="Type__bof__bIssue" type="xs:string" minOccurs="0"/>
							<xs:element name="Billing__bCode" type="xs:string" minOccurs="0"/>
							<xs:element name="Source" type="xs:string" minOccurs="0"/>
							<xs:element name="Closure__bCode" type="xs:string" minOccurs="0"/>
							<xs:element name="Impact" type="xs:string" minOccurs="0"/>
							<xs:element name="Billing__bEstimate" type="xs:string" minOccurs="0"/>
							<xs:element name="Type__bof__bwork__border" type="xs:string" minOccurs="0"/>
							<xs:element name="Sub__ucategory__bII" type="xs:string" minOccurs="0"/>
							<xs:element name="Software__bProduct" type="xs:string" minOccurs="0"/>
							<xs:element name="Due__bDate" type="xs:string" minOccurs="0"/>
							<xs:element name="Student__bLocation" type="xs:string" minOccurs="0"/>
							<xs:element name="Billing__bRequired" type="xs:string" minOccurs="0"/>
							<xs:element name="Submit__bto__bBilling" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>			
				<xs:element name="ticket_history" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="mrID" type="xs:int" minOccurs="1"/>
							<xs:element name="mrSEQUENCE" type="xs:int" minOccurs="0"/>
							<xs:element name="mrFIELDNAME" type="xs:string" minOccurs="0"/>
							<xs:element name="mrNEWFIELDVALUE" type="xs:string" minOccurs="0"/>
							<xs:element name="mrOLDFIELDVALUE" type="xs:string" minOccurs="0"/>
							<xs:element name="mrTIMESTAMP" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="timetracking" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="mrID" type="xs:int" minOccurs="1"/>
							<xs:element name="mrGENERATION" type="xs:int" minOccurs="1"/>
							<xs:element name="mrTIMESPENT" type="xs:string" minOccurs="0"/>
							<xs:element name="mrTIMEDATE" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
