hdi.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="DTO">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="survey" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Center_Name" type="xs:string" nillable="true"/>
						<xs:element name="Incident_ID" type="xs:positiveInteger" nillable="true"/>
						<xs:element name="Closed" type="xs:string" nillable="true"/>
						<xs:element name="Completed" type="xs:string" nillable="true"/>
						<xs:element name="Alert" type="xs:string" nillable="true"/>
						<xs:element name="Q1" nillable="true">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
								    <xs:minInclusive value="1"/>
								    <xs:maxInclusive value="5"/>
			    				</xs:restriction>
		    				</xs:simpleType>
						</xs:element>
						<xs:element name="Q2" nillable="true">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
								    <xs:minInclusive value="1"/>
								    <xs:maxInclusive value="5"/>
			    				</xs:restriction>
		    				</xs:simpleType>
						</xs:element>
						<xs:element name="Q3" nillable="true">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
								    <xs:minInclusive value="1"/>
								    <xs:maxInclusive value="5"/>
			    				</xs:restriction>
		    				</xs:simpleType>
						</xs:element>
						<xs:element name="Q4" nillable="true">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
								    <xs:minInclusive value="1"/>
								    <xs:maxInclusive value="5"/>
			    				</xs:restriction>
		    				</xs:simpleType>
						</xs:element>
						<xs:element name="Q5" nillable="true">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
								    <xs:minInclusive value="1"/>
								    <xs:maxInclusive value="5"/>
			    				</xs:restriction>
		    				</xs:simpleType>
						</xs:element>
						<xs:element name="Resolution" type="xs:string" nillable="true"/>
						<xs:element name="Contact_Me" type="xs:string" nillable="true"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>		

</xs:schema>