hdi.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="DTO">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="survey" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Center_Name" type="xs:string" nillable="true"/>
						<xs:element name="Incident_ID" type="xs:string" nillable="true"/>
						<xs:element name="Closed" type="xs:string" nillable="true"/>
						<xs:element name="Completed" type="xs:string" nillable="true"/>
						<xs:element name="Alert" type="xs:string" nillable="true"/>
						<xs:element name="Q1" type="xs:string" nillable="true"/>
						<xs:element name="Q2" type="xs:string" nillable="true"/>
						<xs:element name="Q3" type="xs:string" nillable="true"/>
						<xs:element name="Q4" type="xs:string" nillable="true"/>
						<xs:element name="Q5" type="xs:string" nillable="true"/>
						<xs:element name="Resolution" type="xs:string" nillable="true"/>
						<xs:element name="Contact_Me" type="xs:string" nillable="true"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>		

</xs:schema>